#name: Compile LaTeX by vinay0410
#
#on: [push]
#
#jobs:
#  build:
#
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: Compile main.tex
#        uses: vinay0410/tectonic-action@v1.1.1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          # Path of Tex File
#          tex_path: src/main.tex
#      - name: Compile biber-mwe.tex
#        uses: vinay0410/tectonic-action@v1.1.1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tex_path: src/biber-mwe.tex
#      - name: Compile fonts-local.tex
#        uses: vinay0410/tectonic-action@v1.1.1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tex_path: src/fonts-local.tex